@use 'sass-reset'

.main
    display: flex
    flex-direction: column
    align-items: center

.main-header
    display: flex
    justify-content: center
    align-items: center
    padding: 40px 0

.main-form
    width: 50%

@media only screen and (max-width: 1905px)
    .main-form
        width: 65%

@media only screen and (max-width: 800px)
    .main-form
        width: 80%

@media only screen and (max-width: 645px)
    .main-form
        width: 98%
