/* You can add global styles to this file, and also import other style files */
$success: #35A255 !default
$primary: #92bb00 !important

@mixin green-button()
    background-color: #006A61
    border-radius: 30px
    color: #ffff
    width: 100%
    height: 48px
    border: none
    margin-top: 50px

@mixin form-style()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 32px
